{
    "C_Cpp.default.configurationProvider": "ms-vscode.cpptools",
    "C_Cpp.default.compilerPath": "g++",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/src"
    ],
    "C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
    "C_Cpp.errorSquiggles": "enabled",
    "debug.onTaskErrors": "abort",
    "files.exclude": {
        "**/src/output": true
    },
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "queue": "cpp",
        "random": "cpp"
    },
    "terminal.integrated.cwd": "${workspaceFolder}",
    "task.quickOpen.detail": true
}
