{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Minesweeper Console",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cpp-minesweeper/minesweeper_console.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/cpp-minesweeper",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "preLaunchTask": "Build Minesweeper Console"
        }
    ]
}
